C:\Users\Aleks\source\repos\3.1\3.1\bin\Debug\netcoreapp3.1\3.1.exe
C:\Users\Aleks\source\repos\3.1\3.1\bin\Debug\netcoreapp3.1\3.1.deps.json
C:\Users\Aleks\source\repos\3.1\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.json
C:\Users\Aleks\source\repos\3.1\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.dev.json
C:\Users\Aleks\source\repos\3.1\3.1\bin\Debug\netcoreapp3.1\3.1.dll
C:\Users\Aleks\source\repos\3.1\3.1\bin\Debug\netcoreapp3.1\3.1.pdb
C:\Users\Aleks\source\repos\3.1\3.1\obj\Debug\netcoreapp3.1\3.1.csprojAssemblyReference.cache
C:\Users\Aleks\source\repos\3.1\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.CoreCompileInputs.cache
C:\Users\Aleks\source\repos\3.1\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfoInputs.cache
C:\Users\Aleks\source\repos\3.1\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfo.cs
C:\Users\Aleks\source\repos\3.1\3.1\obj\Debug\netcoreapp3.1\3.1.dll
C:\Users\Aleks\source\repos\3.1\3.1\obj\Debug\netcoreapp3.1\3.1.pdb
C:\Users\Aleks\source\repos\3.1\3.1\obj\Debug\netcoreapp3.1\3.1.genruntimeconfig.cache
